In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import re

In [2]:
df= pd.read_excel("E:\\My Courses\\attendance.xls",index=False)
df.head()

,"Table 43. Average daily attendance (ADA) as a percentage of total enrollment, school day length, and school year length in public schools, by school level and state: 2007-08",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,"Total elementary, secondary, and combined elem...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Elementary schools,NaN,NaN,NaN,Secondary schools,NaN,NaN,NaN
1,NaN,ADA as percent of enrollment,NaN,Average hours in school day,NaN,Average days in school year,NaN,Average hours in school year,NaN,ADA as percent of enrollment,NaN,Average hours in school day,NaN,ADA as percent of enrollment,NaN,Average hours in school day,NaN
2,1,2,NaN,3,NaN,4,NaN,5,NaN,6,NaN,7,NaN,8,NaN,9,NaN
3,United States ........,93.079,0.218555,6.6447,0.017650,180,0.142993,1192.65,3.0859,94.005,0.269369,6.65606,0.015998,91.1181,0.432223,6.59439,0.040308
4,Alabama .................,93.8124,1.237261,7.02852,0.065621,180,0.755110,1266.62,12.3343,93.7764,1.839154,7.03847,0.075944,94.561,0.37928,7.13724,0.17312

In [3]:
df.drop(0,inplace=True)
new_header = df.iloc[0] #grab the first row for the header
df = df[2:] #take the data less the header row
df.columns = new_header #set the header row as the df header
df.head()

1,nan,ADA as percent of enrollment,nan,Average hours in school day,nan,Average days in school year,nan,Average hours in school year,nan,ADA as percent of enrollment,nan,Average hours in school day,nan,ADA as percent of enrollment,nan,Average hours in school day,nan
3,United States ........,93.079,0.218555,6.6447,0.017650,180,0.142993,1192.65,3.0859,94.005,0.269369,6.65606,0.015998,91.1181,0.432223,6.59439,0.040308
4,Alabama .................,93.8124,1.237261,7.02852,0.065621,180,0.755110,1266.62,12.3343,93.7764,1.839154,7.03847,0.075944,94.561,0.37928,7.13724,0.17312
5,Alaska ..................,89.9176,1.215976,6.47688,0.049882,180,3.427735,1162.91,22.8639,91.2815,1.563482,6.48679,0.053082,93.2409,1.57371,6.24087,0.145993
6,Arizona .................,89.037,2.952601,6.43369,0.091917,181,1.678664,1159.11,14.4327,88.9044,3.905033,6.44315,0.102053,88.9797,3.22058,6.36909,0.248824
7,Arkansas ................,91.8271,1.352924,6.88542,0.061468,179,0.201577,1228.89,10.6821,92.0932,2.091651,6.93216,0.076546,90.812,2.23155,6.76751,0.095928

In [4]:
df.columns.values[0] = "State"
df.head()

1,State,ADA as percent of enrollment,nan,Average hours in school day,nan,Average days in school year,nan,Average hours in school year,nan,ADA as percent of enrollment,nan,Average hours in school day,nan,ADA as percent of enrollment,nan,Average hours in school day,nan
3,United States ........,93.079,0.218555,6.6447,0.017650,180,0.142993,1192.65,3.0859,94.005,0.269369,6.65606,0.015998,91.1181,0.432223,6.59439,0.040308
4,Alabama .................,93.8124,1.237261,7.02852,0.065621,180,0.755110,1266.62,12.3343,93.7764,1.839154,7.03847,0.075944,94.561,0.37928,7.13724,0.17312
5,Alaska ..................,89.9176,1.215976,6.47688,0.049882,180,3.427735,1162.91,22.8639,91.2815,1.563482,6.48679,0.053082,93.2409,1.57371,6.24087,0.145993
6,Arizona .................,89.037,2.952601,6.43369,0.091917,181,1.678664,1159.11,14.4327,88.9044,3.905033,6.44315,0.102053,88.9797,3.22058,6.36909,0.248824
7,Arkansas ................,91.8271,1.352924,6.88542,0.061468,179,0.201577,1228.89,10.6821,92.0932,2.091651,6.93216,0.076546,90.812,2.23155,6.76751,0.095928

In [5]:
df = df.loc[:, df.columns.notnull()]
df.head(20)

1,State,ADA as percent of enrollment,Average hours in school day,Average days in school year,Average hours in school year,ADA as percent of enrollment,Average hours in school day,ADA as percent of enrollment,Average hours in school day
3,United States ........,93.079,6.6447,180,1192.65,94.005,6.65606,91.1181,6.59439
4,Alabama .................,93.8124,7.02852,180,1266.62,93.7764,7.03847,94.561,7.13724
5,Alaska ..................,89.9176,6.47688,180,1162.91,91.2815,6.48679,93.2409,6.24087
6,Arizona .................,89.037,6.43369,181,1159.11,88.9044,6.44315,88.9797,6.36909
7,Arkansas ................,91.8271,6.88542,179,1228.89,92.0932,6.93216,90.812,6.76751
8,California ..............,93.241,6.24064,181,1128.77,94.9314,6.28974,89.3609,6.14262
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Colorado ................,93.8872,7.00761,171,1199.3,94.5353,6.96058,91.2429,7.00875
11,Connecticut .............,87.9259,6.46655,181,1173.08,87.3722,6.46963,93.7472,6.46219
12,Delaware ................,89.7706,6.67801,181,1208.23,89.3634,6.76638,‡,6.54407
13,District of Columbia ....,91.2208,6.91375,181,1255.96,93.9313,6.91651,‡,‡
14,Florida .................,92.6782,6.42749,184,1183.57,93.9625,6.46352,89.9067,6.31701
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Georgia .................,93.2662,6.79186,181,1229.21,93.872,6.81855,93.0693,6.87159
17,Hawaii ..................,90.7213,6.25758,179,1118.16,90.8222,6.21725,‡,‡
18,Idaho ...................,92.3733,6.63155,173,1142.51,91.9865,6.59308,92.5208,6.66775
19,Illinois ................,93.9705,6.50051,177,1147.29,95.3386,6.49161,89.9831,6.49655
20,Indiana .................,95.6746,6.77208,180,1221.84,95.8824,6.71015,95.0476,6.96317
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Iowa ....................,94.7606,6.85364,180,1232.16,96.2859,6.89253,90.4463,6.64382

In [6]:
df.dropna(inplace=True)
df.head(20)

1,State,ADA as percent of enrollment,Average hours in school day,Average days in school year,Average hours in school year,ADA as percent of enrollment,Average hours in school day,ADA as percent of enrollment,Average hours in school day
3,United States ........,93.079,6.6447,180,1192.65,94.005,6.65606,91.1181,6.59439
4,Alabama .................,93.8124,7.02852,180,1266.62,93.7764,7.03847,94.561,7.13724
5,Alaska ..................,89.9176,6.47688,180,1162.91,91.2815,6.48679,93.2409,6.24087
6,Arizona .................,89.037,6.43369,181,1159.11,88.9044,6.44315,88.9797,6.36909
7,Arkansas ................,91.8271,6.88542,179,1228.89,92.0932,6.93216,90.812,6.76751
8,California ..............,93.241,6.24064,181,1128.77,94.9314,6.28974,89.3609,6.14262
10,Colorado ................,93.8872,7.00761,171,1199.3,94.5353,6.96058,91.2429,7.00875
11,Connecticut .............,87.9259,6.46655,181,1173.08,87.3722,6.46963,93.7472,6.46219
12,Delaware ................,89.7706,6.67801,181,1208.23,89.3634,6.76638,‡,6.54407
13,District of Columbia ....,91.2208,6.91375,181,1255.96,93.9313,6.91651,‡,‡
14,Florida .................,92.6782,6.42749,184,1183.57,93.9625,6.46352,89.9067,6.31701
16,Georgia .................,93.2662,6.79186,181,1229.21,93.872,6.81855,93.0693,6.87159
17,Hawaii ..................,90.7213,6.25758,179,1118.16,90.8222,6.21725,‡,‡
18,Idaho ...................,92.3733,6.63155,173,1142.51,91.9865,6.59308,92.5208,6.66775
19,Illinois ................,93.9705,6.50051,177,1147.29,95.3386,6.49161,89.9831,6.49655
20,Indiana .................,95.6746,6.77208,180,1221.84,95.8824,6.71015,95.0476,6.96317
22,Iowa ....................,94.7606,6.85364,180,1232.16,96.2859,6.89253,90.4463,6.64382
23,Kansas ..................,95.3508,6.98152,178,1240.07,95.897,6.98478,94.6401,7.00631
24,Kentucky ................,93.0681,6.68771,180,1201.77,93.9503,6.70708,91.4904,6.70971
25,Louisiana ...............,90.3495,7.07677,178,1262.86,91.5498,6.95146,88.0394,7.26485

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 3 to 63
Data columns (total 9 columns):
State                           52 non-null object
ADA as percent of enrollment    52 non-null object
Average hours in school day     52 non-null object
Average days in school year     52 non-null object
Average hours in school year    52 non-null object
ADA as percent of enrollment    52 non-null object
Average hours in school day     52 non-null object
ADA as percent of enrollment    52 non-null object
Average hours in school day     52 non-null object
dtypes: object(9)
memory usage: 4.1+ KB

In [9]:
df['State'] = df['State'].map(lambda x: x.replace('.',''))

In [10]:
df.index = np.arange(0, len(df))
df.head()

1,State,ADA as percent of enrollment,Average hours in school day,Average days in school year,Average hours in school year,ADA as percent of enrollment,Average hours in school day,ADA as percent of enrollment,Average hours in school day
0,United States,93.079,6.6447,180,1192.65,94.005,6.65606,91.1181,6.59439
1,Alabama,93.8124,7.02852,180,1266.62,93.7764,7.03847,94.561,7.13724
2,Alaska,89.9176,6.47688,180,1162.91,91.2815,6.48679,93.2409,6.24087
3,Arizona,89.037,6.43369,181,1159.11,88.9044,6.44315,88.9797,6.36909
4,Arkansas,91.8271,6.88542,179,1228.89,92.0932,6.93216,90.812,6.76751

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 0 to 51
Data columns (total 9 columns):
State                           52 non-null object
ADA as percent of enrollment    52 non-null object
Average hours in school day     52 non-null object
Average days in school year     52 non-null object
Average hours in school year    52 non-null object
ADA as percent of enrollment    52 non-null object
Average hours in school day     52 non-null object
ADA as percent of enrollment    52 non-null object
Average hours in school day     52 non-null object
dtypes: object(9)
memory usage: 4.1+ KB

In [13]:
df=df.iloc[:,1:].replace("‡",np.nan,inplace=True)
df.head()

1,ADA as percent of enrollment,Average hours in school day,Average days in school year,Average hours in school year,ADA as percent of enrollment,Average hours in school day,ADA as percent of enrollment,Average hours in school day
0,93.078962,6.64470,180,1192.6472,94.004983,6.656056,91.118081,6.594394
1,93.812371,7.02852,180,1266.6205,93.776375,7.038473,94.561001,7.137239
2,89.917597,6.47688,180,1162.9084,91.281537,6.486785,93.240876,6.240865
3,89.036961,6.43369,181,1159.1144,88.904393,6.443155,88.979716,6.369092
4,91.827111,6.88542,179,1228.8881,92.093201,6.932160,90.811952,6.767508

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 0 to 51
Data columns (total 8 columns):
ADA as percent of enrollment    52 non-null float64
Average hours in school day     52 non-null float64
Average days in school year     52 non-null int64
Average hours in school year    52 non-null float64
ADA as percent of enrollment    52 non-null float64
Average hours in school day     52 non-null float64
ADA as percent of enrollment    47 non-null float64
Average hours in school day     48 non-null float64
dtypes: float64(7), int64(1)
memory usage: 3.7 KB

In [15]:
df.dropna(inplace=True)

In [16]:
df.isnull().sum()

1
ADA as percent of enrollment    0
Average hours in school day     0
Average days in school year     0
Average hours in school year    0
ADA as percent of enrollment    0
Average hours in school day     0
ADA as percent of enrollment    0
Average hours in school day     0
dtype: int64

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47 entries, 0 to 51
Data columns (total 8 columns):
ADA as percent of enrollment    47 non-null float64
Average hours in school day     47 non-null float64
Average days in school year     47 non-null int64
Average hours in school year    47 non-null float64
ADA as percent of enrollment    47 non-null float64
Average hours in school day     47 non-null float64
ADA as percent of enrollment    47 non-null float64
Average hours in school day     47 non-null float64
dtypes: float64(7), int64(1)
memory usage: 3.3 KB